[LOG][10:50:44]:[      main.c][0179]::>>>>>>>>>>>>>>>>>>>>>>>>>
[LOG][10:50:44]:[      main.c][0180]::STOCK GEN START!!  ARGC [3]
[LOG][10:50:44]:[      main.c][0181]::>>>>>>>>>>>>>>>>>>>>>>>>>
[LOG][10:50:44]:[      main.c][0190]::>>>>>>>>>>>>>>>>>>>>>>>>>
[LOG][10:50:44]:[    dbutil.c][0777]::ORACLE CONNECT !!
[LOG][10:50:44]:[   bizfunc.c][0733]::>>>>>>>>>>>>>>>>>>>>>>>>>
[LOG][10:50:44]:[   bizfunc.c][0734]:: 입력종목번호 :[128940]
[LOG][10:50:44]:[   bizfunc.c][0735]::>>>>>>>>>>>>>>>>>>>>>>>>>
[DBG][10:50:44]:[   bizfunc.c][1161]::>>>>>>>>>>>>>>>>>>>>>>>>>
[DBG][10:50:44]:[   bizfunc.c][1162]::종목번호    :[128940]
[DBG][10:50:44]:[   bizfunc.c][1163]::종목명      :[한미약품]
[DBG][10:50:44]:[   bizfunc.c][1164]::상장일      :[20100730]
[DBG][10:50:44]:[   bizfunc.c][1165]::지역명      :[경기]
[DBG][10:50:44]:[   bizfunc.c][1166]::>>>>>>>>>>>>>>>>>>>>>>>>>
[DBG][10:50:44]:[   bizfunc.c][1174]::>>>>>>>>>>>>>>>>>>>>>>>>>
[DBG][10:50:44]:[   bizfunc.c][1175]::시작가      :[10000]
[DBG][10:50:44]:[   bizfunc.c][1176]::변화비율    :[2.000000]
[DBG][10:50:44]:[   bizfunc.c][1177]::계산방식    :[1]
[DBG][10:50:44]:[   bizfunc.c][1178]::확률분포    :[1.000000]
[DBG][10:50:44]:[   bizfunc.c][1179]::LEVY 알파   :[1.700000]
[DBG][10:50:44]:[   bizfunc.c][1180]::LEVY 팩터   :[2.000000]
[DBG][10:50:44]:[   bizfunc.c][1181]::계산일수    :[252]
[DBG][10:50:44]:[   bizfunc.c][1182]::>>>>>>>>>>>>>>>>>>>>>>>>>
[LOG][10:50:44]:[    dbutil.c][0808]::ORACLE DISCONNECTED !!
[LOG][10:50:44]:[      main.c][0216]::<<<<<<<<<<<<<<<<<<<<<<<<<
[LOG][10:50:44]:[      main.c][0217]::STOCK GEN END!!
[LOG][10:50:44]:[      main.c][0218]::<<<<<<<<<<<<<<<<<<<<<<<<<
