/******************************************************************************/
/* NEW DELTA DATE : 2012.04.12                                                */
/* BLOCK          : main.pc                                                   */
/* PROC-NAME      :                                                           */
/* DATE           : 2012.04.12                                                */
/* FUNCTIONS      :                                                           */
/* DESCRIPTION    :                                                           */
/* REMARKS        :                                                           */
/******************************************************************************/
/***********************************************************
	Include Header
***********************************************************/
#include <stdio.h>
#include <string.h>
#include "main.h"
#include "log.h"
#include "bizfunc.h"

int main( int argc, char *argv[])	{

	/*	SET LOG LEVEL
		[PROCESS NAME] [ARG]
		ARG - 0, LOG             | LOG_ARG 0
		ARG - 1, LOG ERROR       | ERR_ARG 1
		ARG - 2, LOG ERROR DEBUG | DBG_ARG 2

		DEFAULT - 2, LOG ERROR DEBUG
	*/
	if ( argc > 1 ) {
#ifdef  __XLC__
		gi_LogLevel = (int)atoi((char *)&argv[1]);
#endif
#ifndef	__XLC__
		gi_LogLevel = atoi( argv[1] );
#endif
	} else {
		gi_LogLevel = 2;
	}
		
	log_printf(LOG_ARG,">>>>>>>>>>>>>>>>>>>>>>>>>");
	log_printf(LOG_ARG,"STOCK GEN START!!  ARGC [%d]" , argc);
	log_printf(LOG_ARG,">>>>>>>>>>>>>>>>>>>>>>>>>");
	/*
	if( argc > 1 ) {
		log_printf(LOG_ARG,"LOG LEVEL[%s] FROM INPUT",argv[1]);
		log_printf(LOG_ARG,"LOG LEVEL[%d] FROM LOCAL",gi_LogLevel);
	} else {
		log_printf(LOG_ARG,"LOG LEVEL[%d] FROM LOCAL",gi_LogLevel);
	}
	*/
	log_printf(LOG_ARG,">>>>>>>>>>>>>>>>>>>>>>>>>");
	//dump_printf(lc_temp,sizeof(lc_temp));
	
	//-------------------------------------------------------------------------
	// 입력종목번호 매핑 시작
	char lc_StockNo [32+1] = { 0x00, }; // 
	
	if( argc > 2 ) {
		if( strlen( argv[2] ) < 7 ) {
			strcpy( lc_StockNo, argv[2] );
		}
	}
	// 입력종목번호 매핑 종료
	//-------------------------------------------------------------------------
	
	db_Conn();
	/**************************************************************************/
	/* WRITE BIZ START */
	/**************************************************************************/
	StockCreateRunner( lc_StockNo );
	
	/**************************************************************************/
	/* WRITE BIZ END */
	/**************************************************************************/
	db_Close();

	log_printf(LOG_ARG,"<<<<<<<<<<<<<<<<<<<<<<<<<");
	log_printf(LOG_ARG,"STOCK GEN END!!");
	log_printf(LOG_ARG,"<<<<<<<<<<<<<<<<<<<<<<<<<");

	return 0;
	
}
