/******************************************************************************/
/* NEW DELTA DATE : 2012.04.12                                                */
/* BLOCK          : main.pc                                                 */
/* PROC-NAME      :                                                           */
/* DATE           : 2012.04.12                                                */
/* FUNCTIONS      :                                                           */
/* DESCRIPTION    :                                                           */
/* REMARKS        :                                                           */
/******************************************************************************/
/***********************************************************
	Include Header
***********************************************************/
#include <stdio.h>
#include "main.h"
#include "log.h"

int main( int argc, char *argv)	{

	/*	SET LOG LEVEL
		[PROCESS NAME] [ARG]
		ARG - 0, LOG
		ARG - 1, LOG ERROR
		ARG - 2, LOG ERROR DEBUG

		DEFAULT - 2, LOG ERROR DEBUG
	*/
	if ( argc > 1) {
		gi_LogLevel = atoi(argv[1]);
	} else {
		gi_LogLevel = 2;
	}
	
	log_printf(LOG_ARG,">>>>>>>>>>>>>>>>>>>>>>>>>");
	log_printf(LOG_ARG,"TEST START!!");
	log_printf(LOG_ARG,">>>>>>>>>>>>>>>>>>>>>>>>>");

	db_Conn();
	
	char lc_temp[1100];
	memset(lc_temp,0x30,sizeof(lc_temp));
	
	dump_printf(lc_temp,sizeof(lc_temp));

	return 0;
	
}
